<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="topo">
            <h1>Eventos Universidade RC</h1>
            <nav class="nav-topo">
                <a href="index.html">Inicio</a>
                <a href="programacao.html">Programação</a>
                <a href="inscricao.html">Inscrição</a>
            </nav>
        </div>
    </header>

    <section class="descrição">
        <div class="descrição-">
            <h2>Eventos Universidade</h2>
            <p>Participe de palestras, minicursos, workshops e oficinas para ampliar seus conhecimentos e sua experiência acadêmica.</p>
        </div>
    </section>

    <section class="sobre">
        <div class="sobre-">
            <h2>Sobre a Univercidade</h2>
            <p>Bem-vindo ao canal oficial da Universidade Central de Tecnologia (UCT),Nossa instituição busca conectar o conhecimento acadêmico, a inovação tecnológica e o desenvolvimento social. 
            Explore abaixo a nossa agenda de eventos, palestras e workshops abertos à comunidade.</p>
        </div>
    </section>
    
    <main class="Principal" >
        <h1>Principais Eventos Disponíveis</h1>
        
        <div class="Principal-eventos">

         <article class="eventos">
            <img src="foto1.jpg" alt="imagem-Inteligência Artificial e Ética na Computação">
            <div class="eventos-">
                 <h3>Palestra</h3>
                <span class="">Inteligência Artificial e Ética na Computação</span>
                    <p>Data:<strong>05/04/2027</strong></p>
                    <p>Horário:<strong>09:00 - 11:00</strong></p>
                    <p>Local:<strong>Auditório Principal</strong></p>
                    <p>Discussão sobre o impacto ético, responsabilidade social e os desafios da inteligência Artificial no mercado de trabalho e na sociedade.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article> 
         
          <article class="eventos">
            <img src="foto2.jpg" alt="Análise de Dados com Python">
            <div class="eventos-">
                <h3>Minicurso</h3>
                <span class="">Análise de Dados com Python</span>
                    <p>Data:<strong>21/10/2026</strong></p>
                    <p>Horário:<strong>19:00 - 22:00</strong></p>
                    <p>Local:<strong>Laboratório de Informática 01</strong></p>
                    <p>Capacitação prática para manipulação, limpeza e visualização gráfica de conjuntos de dados reais utilizando bibliotecas da linguagem Python.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article>   

          <article class="eventos">
            <img src="foto3.jpg" alt="HTML">
            <div class="eventos-">
                <h3>Eventos focados em HTML e Web Front-End</h3>
                <span class="">Titulo</span>
                    <p>Data:<strong>14/10/2026</strong></p>
                    <p>Horário:<strong>09:00 - 11:00</strong></p>
                    <p>Local:<strong>Auditório Principal (Bloco A)</strong></p>
                    <p>A história do HTML, a importância da acessibilidade (WCAG) e como a marcação semântica impacta o SEO e a navegação inclusiva.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article>   

          <article class="eventos">
            <img src="foto4.png" alt="java">
            <div class="eventos-">
                <h3>Eventos focados em Java</h3>
                <span class="">O Ecossistema Java no Mercado Corporativo</span>
                    <p>Data:<strong>14/10/2026</strong></p>
                    <p>Horário:<strong>09:00 - 11:00</strong></p>
                    <p>Local:<strong>Auditório B</strong></p>
                    <p>Panorama sobre o uso do Java em grandes empresas, novidades das versões recentes do JDK e oportunidades de carreira.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article>   

          <article class="eventos">
            <img src="foto5.png" alt="htlm + css">
            <div class="eventos-">
                <h3>Minicurso focados em HTML e CSS</h3>
                <span class="">Construindo Páginas Modernas com HTML e CSS</span>
                    <p>Data:<strong>15/10/2026</strong></p>
                    <p>Horário:<strong>14:00 - 18:00</strong></p>
                    <p>Local:<strong>Laboratório de Informática 02</strong></p>
                    <p>Primeiros passos no desenvolvimento web, cobrindo a estrutura básica de documentos, tags semânticas, formulários e estilização CSS.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article>   

          <article class="eventos">
            <img src="foto6.png" alt="Oficina html">
            <div class="eventos-">
                <h3>Oficina </h3>
                <span class="">Estruturação Semântica de Páginas em HTML5</span>
                    <p>Data:<strong>14/10/2026</strong></p>
                    <p>Horário:<strong>09:00 - 11:30</strong></p>
                    <p>Local:<strong>Laboratório de Informática 01</strong></p>
                    <p>Atividade 100% prática de refatoração de layouts antigos para tags semânticas do HTML5, com foco em acessibilidade e validação W3C.</p>
                    <a class="link pagina" href="inscricao.html">Inscrição</a>  
            </div>
         </article>   

        </div>
    </main>
    
    
    <footer>
        <p>Rodape-Eventos RC</p>
    </footer>
    
</body>
</html>